---
layout: handbook-page-toc
title: "GitLab Advanced System Administration Hand-on Guide"
description: "This Hands-on Guide is designed to walk you through the lab exercises used in the GitLab Advanced System Administration course."
---
# GitLab Advanced System Administration Hands-on Guide
{:.no_toc}

## GitLab Advanced System Administration Labs
* [Lab 1: Manage GitLab Logs](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/advancedsysadminhandsonlab1.html)
* [Lab 2: Configure Instance Monitoring](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/advancedsysadminhandsonlab2.html)
* [Lab 3: Troubleshoot GitLab Services](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/advancedsysadminhandsonlab3.html)

## Quick links

Here are some quick links that may be useful when reviewing this Hands On Guide.

* [GitLab Advanced System Administration course description](https://about.gitlab.com/services/education/adv-admin/)

## Suggestions?

If you wish to make a change to our hands-on guide for GitLab Advanced System Administration, please submit your changes via merge request.
